{
  "name": "yakapa-supervisor",
  "productName": "YakapaSupervisor",
  "version": "0.2.0",
  "description": "Electron application based on TypeScript, React, React Router, Webpack, React Hot Loader for rapid application development",
  "main": "./main.js",
  "author": {
     "name": "Quickysoft",
     "email": "contact@quickysoft.com",
     "url": "https://github.com/quickysoft-apps"
  },
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=1.6.6 --disturl=https://atom.io/download/atom-shell --build-from-source"
  },
  "license": "MIT",
  "dependencies": {
  }
}
