{
    "name": "yakapa-electron-agent",
    "productName": "YakapaElectronAgent",
    "version": "0.5.0",
    "description": "Electron based Yakapa Agent",
    "main": "./main.js",
    "author": {
        "name": "Quickysoft",
        "email": "contact@quickysoft.com",
        "url": "https://github.com/quickysoft-apps"
    },
    "scripts": {
        "postinstall": "npm rebuild --runtime=electron --target=1.7.6 --disturl=https://atom.io/download/atom-shell --build-from-source"
    },
    "license": "MIT"
}